body{
    margin: 0;
    padding: 0;
    
}
.container{
    padding: 50px 200px 800px 200px;
    height: 20vh;
    margin: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar p{
    font-size: 30px;
    font-weight: 800;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.maincontent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "im im r "
    "wh w r";
    gap: 20px;
    height: 480px;
}

.articles{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 0%;
}
.maincontent img{
    max-width: 100%;
    height: auto;
}
.articles img {
    max-width: 60%;
    height: auto;
}

h4{
    margin-bottom: 1px;
}

.image{
    grid-area: im;
}

.rcard{
    grid-area: r;
    height: 475px;
}

.webh1{
    grid-area: wh;
    font-weight: bold;
    height: 150px;
}

.web{
    grid-area: w;
    height: 150px;
}

p{
    font-size: 15px;
    margin-top: 5px;
}

.num{
    font-size: 40px;
}
.text{

}